# OpenSyncSaves

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/app/main/: FinalPane.java  HelloApplication.java  HelloController.java  Models.java  ToolController.java
src/main/java/com/app/model/: MainModels.java
src/main/resources/com/app/main/: final_pane.fxml  hello-view.fxml  new-pane.fxml  style.css
